//整数と浮動小数点数を書式化して表示

#include <stdio.h>

int main(void){
  printf("[%d]\n", 123);
  printf("[%9d]\n", 123);//必ず9桁で表示しようとして空欄ができる。
  printf("[%-13d]\n\n\n", 123);//左詰めで表示される




  printf("[%6.2d]\n", 123);//最小フィールド幅6
  printf("[%06.2d]\n", 123);//最小フィールド幅6,0フラグありだが最小フィールド幅に0は入らないみたい
  printf("[%08d]\n\n\n", 123);//数字の前に空欄があるときにその空欄に0を埋める




  printf("[%0.10d]\n", 123456);//最小フィールド幅の指定なし、精度を10桁にしたことで空欄ができるが、0フラグありなので、0は埋められる
  printf("[%10d]\n", 123456);
  printf("[%.8d]\n\n\n", 123456);//ドットをつけたら0フラグがありになった



  printf("[%9.8d]\n", 123456);//精度8で最小フィールド幅9。最小フィールド幅の余分な部分は空欄にになった。0フラグもありにできない。
  printf("[%09.8d]\n", 123456);//0フラグありにできず。

  return 0;
}